# LoginOdev

./: LoginOdev.sln
LoginOdev.Application/: DependencyInjection.cs  LoginOdev.Application.csproj
LoginOdev.Application/Behaviors/: ValidationBehavior.cs
LoginOdev.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
LoginOdev.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
LoginOdev.Application/Utilities/: ValidationAttribute.cs
LoginOdev.Domain/: LoginOdev.Domain.csproj
LoginOdev.Domain/Enums/: UserRole.cs
LoginOdev.Domain/Events/: AuthDomainEvent.cs
LoginOdev.Domain/Models/: AppRole.cs  AppUser.cs
LoginOdev.Infrastructure/: DependencyInjection.cs  LoginOdev.Infrastructure.csproj
LoginOdev.Infrastructure/Context/: ApplicationDbContext.cs
LoginOdev.Infrastructure/Migrations/: 20240415134825_mg1.Designer.cs  20240415134825_mg1.cs  ApplicationDbContextModelSnapshot.cs
LoginOdev.Presentation/: LoginOdev.Presentation.csproj
LoginOdev.Presentation/Abstractions/: ApiController.cs
LoginOdev.Presentation/Controllers/: AuthController.cs
LoginOdev.WebAPI/: LoginOdev.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.Development.json
LoginOdev.WebAPI/Properties/: launchSettings.json
